//------------------------------------------------
// uFldObsMonteCarloSim config block

ProcessConfig = uFldObsMonteCarloSim
{
  AppTick   = 4
  CommsTick = 4

  obstacle_file     = obstacles.txt
  obstacle_file_var = NEW_OBSTACLE_FILE  //default is no variable
  label_prefix      = known   // default is no prefix

  poly_vert_color  = color    // default is gray50
  poly_edge_color  = color    // default is gray50
  poly_fill_color  = color    // default is white
  poly_label_color = color    // default is invisible

  poly_vert_size    = 1       // default is 1
  poly_edge_size    = 1       // default is 1
  poly_transparency = 0.15    // default is 0.15

  draw_region       = true    // default is true
  region_edge_color = color   // default is gray50
  region_vert_color = color   // default is white

  post_points      = true     // default is false
  rate_points      = 5        // default is 5
  point_size       = 5        // default is 2

  min_duration     = 10       // default is -1
  max_duration     = 15       // default is -1
  refresh_interval = 8        // default is -1

  reset_interval   = -1       // default is -1
  reset_range      = 10       // default is 10
  reset_var        = UFOS_RESET  //default is UFOS_RESET, set to "none" to disable resets from variable postings

  reuse_ids        = true     // default is true
  sensor_range     = 50       // default is 50

  app_logging  = true  // {true or file} By default disabled

  post_visuals = true  // {true or false} By default true
}

