//*******************************************************
// definitions

// uEvalPlanner - Planner interface

// Shoreside - Helm Interface

// obstacle sim refresh config




//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9005
Community  = shoreside

MOOSTimeWarp = 1

LatOrigin  = 43.825300
LongOrigin = -70.330400


//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB                @ NewConsole = false
  Run = pRealm                @ NewConsole = false
  Run = pMarineViewer         @ NewConsole = false
  // Run = uXMS                  @ NewConsole = true

  // Run = pLogger               @ NewConsole = false
  Run = uProcessWatch         @ NewConsole = false
  Run = uLoadWatch            @ NewConsole = false

  Run = pShare                @ NewConsole = false
  Run = pHostInfo             @ NewConsole = false
  Run = uFldShoreBroker       @ NewConsole = false

  Run = uFldObsMonteCarloSim  @ NewConsole = false ~ uFldObsMonteCarloSim_CONSTANT
  Run = uFldObsMonteCarloSim  @ NewConsole = false ~ uFldObsMonteCarloSim_KNOWN
  Run = uFldObsMonteCarloSim  @ NewConsole = false ~ uFldObsMonteCarloSim_UNKNOWN

  Run = uFldCollObDetect      @ NewConsole = false
  Run = uFldPathCheck         @ NewConsole = false

  Run = uEvalPlanner          @ NewConsole = false

}


//------------------------------------------
// pMarineViewer config block
ProcessConfig = pMarineViewer
{
  AppTick = 4
  CommsTick = 4

  // BackView Options
  tiff_file            = forrest19.tif
  set_pan_x            = 0
  set_pan_y            = -140
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5

  // BackView Pull-Down Menu
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  // GeoAttributes Pull-Down Menu
  // use all defaults

  // Vehicles Pull-Down Menu
  // use all defaults

  // InfoCasting Pull-Down Menu
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = medium

  // Context Pull-Down Menu
  left_context[artemis_START_GOAL] = UEP_START_POS = "vname=artemis, x=$[XPOS], y=$[YPOS]"
  left_context[artemis_START_GOAL] = STATION_START_UPDATES_ARTEMIS = "station_pt=$[XPOS],$[YPOS]"
  right_context[artemis_START_GOAL] = UEP_GOAL_POS = "vname=artemis, x=$[XPOS], y=$[YPOS]"

  // Exclusion Filter
  // leave empty

  // MOOS-Scope Pull-Down Menu
  scope = PHI_HOST_INFO
  scope = MVIEWER_LCLICK
  scope = MVIEWER_RCLICK
  scope = UEP_START_POS
  scope = UEP_GOAL_POS
  scope = UPC_ODOMETRY_REPORT
  scope = UPC_SPEED_REPORT

  // Action Pull-Down Menu
  // no actions for now, just use buttons

  // Button Configuration
  button_one = LAUNCH_SIM # DEPLOY_ALL=true # MOOS_MANUAL_OVERRIDE_ALL=false
  button_one = RESET_SIM_REQUESTED=all
  button_two = END_SIM # DEPLOY_ALL=false # END_SIM_REQUESTED=all

  button_three = RESET_SIM # RESET_SIM_REQUESTED=all
  button_four = RESET_TRIAL # RESET_TRIAL_REQUESTED=all
  button_five = SKIP_TRIAL # SKIP_TRIAL_REQUESTED=all
}


//------------------------------------------
// pLogger config block
ProcessConfig = pLogger
{
  AppTick       = 5
  CommsTick     = 5

  SyncLog       = true @ 0.2
  AsyncLog      = true

  File = MOOSLog_SHORESIDE
  FileTimeStamp = false  // false while developing

  WildCardLogging = true

  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = APPCAST
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}


//------------------------------------------
// uXMS config block
ProcessConfig = uXMS
{
  AppTick       = 1
  CommsTick     = 1

  display_source = true
  display_time = true
  display_community = true

  var = DEPLOY_ALL, MOOS_MANUAL_OVERRIDE_ALL

  // process watch
  var = PROC_WATCH_SUMMARY

  //load watch
  var = LOAD_WARNING
  var = ULW_BREACH, ULW_BREACH_COUNT, ULW_BREACH_LIST
  var = ULW_NEAR_BREACH, ULW_NEAR_BREACH_COUNT, ULW_NEAR_BREACH_LIST

  // obstacle sims
  var = RESET_KNOWN_OBSTACLES, RESET_UNKNOWN_OBSTACLES
  var = NEW_OBSTSACLE_FILE_KNOWN, NEW_OBSTSACLE_FILE_UNKNOWN

  //collision detection
  var = COLLISION_ALERT, NEAR_MISS_ALERT, ENCOUNTER_ALERT

  // path check
  var = UPC_ODOMETRY_REPORT

  // eval planner
  var = TRIALS_COMPLETED
  var = RESET_SIM_REQUESTED, END_SIM_REQUESTED
  var = RESET_TRIAL_REQUESTED, SKIP_TRIAL_REQUESTED
  var = PLAN_PATH_REQUESTED, PATH_COMPLETE
  var = UEP_START_POS, UEP_GOAL_POS
  var = TRIAL_STATS

  // vehicle updates
  // var = BHV_WARNING_ARTEMIS
  // var = DESIRED_HEADING_ARTEMIS, DESIRED_SPEED_ARTEMIS
  // var = DIST_TO_STATION_ARTEMIS
  // var = IVPHELM_ALLSTOP_ARTEMIS, IVPHELM_STATE_ARTEMIS
  // var = IVPHELM_BHV_ACTIVE_ARTEMIS, IVPHELM_BHV_IDLE_ARTEMIS, IVPHELM_BHV_RUNNING_ARTEMIS
  // var = LOAD_WARNING_ARTEMIS
  // var = MODE_ARTEMIS
  // var = MOOS_DEBUG_ARTEMIS
  // var = NAV_X_ARTEMIS, NAV_Y_ARTEMIS, NAV_SPEED_ARTEMIS, NAV_HEADING_ARTEMIS
  // var = OBM_MIN_DIST_EVER_ARTEMIS
  // var = OUT_OF_BOUNDS_ARTEMIS
  // var = PROC_WATCH_ALL_OK_ARTEMIS, PROC_WATCH_SUMMARY_ARTEMIS
}


//------------------------------------------
// uProcessWatch config block
ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  watch_all = true
  summary_wait = 60
  nowatch = uXMS*
  nowatch = uPokeDB*
  nowatch   = uQueryDB*
  nowatch   = uMAC*
}


//------------------------------------------
// uLoadWatch config block
ProcessConfig = uLoadWatch
{
  AppTick   = 2
  CommsTick = 2

  thresh = app=any, gapthresh=2.0

  near_breach_thresh = 0.9  // default

  breach_trigger = 1    // default (first offense forgiven)
}


//---------------------------------------------------------
// pShare config block (created from plugin)

ProcessConfig = pShare
{
  AppTick    = 4
  CommsTick  = 4

  input = route =  localhost:9205
}


//--------------------------------------------------
// pHostInfo config block (created from plugin)

ProcessConfig = pHostInfo
{
  AppTick    = 1
  CommsTick  = 1
}


//------------------------------------------
// uFldShoreBroker config block
ProcessConfig = uFldShoreBroker
{
  AppTick       = 4
  CommsTick     = 4

  // Note: [QBRIDGE = FOO]  is shorthand for
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge = DEPLOY
  qbridge = MOOS_MANUAL_OVERRIDE, APPCAST_REQ
  qbridge = USM_SIM_PAUSED
  qbridge = TRACKED_FEATURE

  qbridge = USM_RESET
  qbridge = PLAN_PATH_REQUESTED
  qbridge = STATION_START_UPDATES
  bridge = src=GIVEN_OBSTACLE
  bridge = src=DRIFT_VECTOR
  bridge = src=DRIFT_VECTOR_ADD
  bridge = src=WIND_VECTOR, alias=DRIFT_VECTOR
  bridge = src=WIND_VECTOR_ADD, alias=DRIFT_VECTOR_ADD
  qbridge = IRIS_SEED_POINT
  qbridge = REBUILD_IRIS
  qbridge = RUN_IRIS
  qbridge = CLEAR_IRIS
}


//--------------------------------------------------
// uFldObsMonteCarloSim_CONSTANT config block
ProcessConfig = uFldObsMonteCarloSim_CONSTANT
{
  AppTick       = 1
  CommsTick     = 1

  obstacle_file = targ_obstacles_const.txt
  post_visuals = true

  // parameters to draw constant obstacles
  poly_vert_color = sandybrown
  poly_edge_color = sandybrown
  poly_fill_color = chocolate
  poly_label_color = white

  poly_vert_size = 1
  poly_edge_size = 1
  poly_transparency = 0.15

  // obstacle region is whole map, so no need to draw
  draw_region = false

  // vehicle knows about constant obstacles, so post polygons
  post_points = false

  // obstacle repost configuration
  min_duration = 120
  max_duration = 180
  refresh_interval = 100

  // obstacle reset configuration
  // for constant obstacles, don't want obstacles to reset
  reset_var = none  // disable reset requests

  num_drifting_obs = 0
}


//--------------------------------------------------
// uFldObsMonteCarloSim_KNOWN config block
ProcessConfig = uFldObsMonteCarloSim_KNOWN
{
  AppTick       = 1
  CommsTick     = 1

  obstacle_file = tmp/benchmark_obstacles_known_0.txt

  post_visuals = true
  label_prefix = known
  obstacle_file_var = NEW_OBSTACLE_FILE_KNOWN

  // parameters to draw known obstacles
  poly_vert_color = royalblue
  poly_edge_color = royalblue
  poly_fill_color = cornflowerblue
  // poly_label_color = invisible
  poly_label_color = white

  poly_vert_size = 1
  poly_edge_size = 1
  poly_transparency = 0.15

  // parameters to draw obstacle region
  draw_region = true
  region_vert_color = hotpink
  region_edge_color = hotpink

  // vehicle knows about known obstacles, so post polygons
  post_points = false

  // obstacle repost configuration
  min_duration = 120
  max_duration = 180
  refresh_interval = 100

  // obstacle reset configuration
  // reset_interval = -1  // disable timed resets
  reset_var = RESET_KNOWN_OBSTACLES
  reset_range = 10
  reuse_ids = true

  num_drifting_obs = 1
  drift_vector = 0,0
}


//--------------------------------------------------
// uFldObsMonteCarloSim_UNKNOWN config block
ProcessConfig = uFldObsMonteCarloSim_UNKNOWN
{
  AppTick       = 1
  CommsTick     = 1

  obstacle_file = tmp/benchmark_obstacles_unknown_0.txt

  post_visuals = true
  label_prefix = unknown
  obstacle_file_var = NEW_OBSTACLE_FILE_UNKNOWN

  // parameters to draw known obstacles
  poly_vert_color = forestgreen
  poly_edge_color = forestgreen
  poly_fill_color = chartreuse
  // poly_label_color = invisible
  poly_label_color = white

  poly_vert_size = 1
  poly_edge_size = 1
  poly_transparency = 0.15

  // parameters to draw obstacle region
  draw_region = false
  region_vert_color = hotpink
  region_edge_color = hotpink

  // vehicle doesn't know about unknown obstacles, so post points
  post_points = true
  rate_points = 5
  point_size = 5

  // obstacle repost configuration
  min_duration = 120
  max_duration = 180
  refresh_interval = 100

  // obstacle reset configuration
  // reset_interval = -1  // disable timed resets
  reset_var = RESET_UNKNOWN_OBSTACLES
  reset_range = 10
  reuse_ids = true

  num_drifting_obs = 1
  drift_vector = 0,0

  sensor_range = 50
}


//------------------------------------------
// uFldCollObDetect config block
ProcessConfig = uFldCollObDetect
{
  AppTick   = 4
  CommsTick = 4

  collision_dist   = 1
  near_miss_dist   = 10
  encounter_dist   = 20

  // post encounter info
  collision_flag   = COLLISION_ALERT = vname=$VNAME, obs=$ID, dist=$DIST, total_count=$COLL_CNT
  near_miss_flag   = NEAR_MISS_ALERT = vname=$VNAME, obs=$ID, dist=$DIST, total_count=$MISS_CNT
  encounter_flag   = ENCOUNTER_ALERT = vname=$VNAME, obs=$ID, dist=$DIST, total_count=$ENC_CNT
}


//------------------------------------------
// uFldPathCheck config block

ProcessConfig = uFldPathCheck
{
  AppTick       = 4
  CommsTick     = 4
}


//------------------------------------------
// uEvalPlanner config block

ProcessConfig = uEvalPlanner
{
  AppTick       = 4
  CommsTick     = 4

  vehicle_name = artemis
  timeout = 300
  start_pos = -100,-220
  goal_pos = 210,30
  heading_on_reset = relative

  path_request_var = PLAN_PATH_REQUESTED
  path_stats_var = PATH_STATS
  path_complete_var = PATH_COMPLETE
  path_failed_var = PATH_FAILED

  num_trials = 100

  end_trial_on_collision = false  // set to true when running final trials
  endflag = DEPLOY_ARTEMIS=false

  // obs reset config
  obs_reset_var = NEW_OBSTACLE_FILE_KNOWN=tmp/benchmark_obstacles_known_$[IX].txt
  obs_reset_var = NEW_OBSTACLE_FILE_UNKNOWN=tmp/benchmark_obstacles_unknown_$[IX].txt

  endflag = NEW_OBSTACLE_FILE_KNOWN=tmp/benchmark_obstacles_known_0.txt  // reset to first file
  endflag = NEW_OBSTACLE_FILE_UNKNOWN=tmp/benchmark_obstacles_unknown_0.txt  // reset to first file

  // drift and wind vector config


  // export config
  file = metrics/gcs/uEvalPlanner_Metrics
  use_timestamp = false
}


ProcessConfig = uTimerScript_RANDOM_DRIFT
{
  AppTick   = 2
  CommsTick = 2
  condition = SEND_RANDOM_DRIFT=true
  paused        = false
  reset_max     = unlimited
  reset_time    = end
  script_name   = RANDOM_DRIFT
  script_atomic = false
  upon_awake = restart

  randvar = varname=ANG, min=0,   max=359, key=at_reset
  randvar = varname=MAG, min=0, max=1, key=at_reset

  event = var=DRIFT_VECTOR_ADD, val="$[ANG],$[MAG]", time=0
  event = var=SEND_RANDOM_DRIFT, val="false", time=1
}


ProcessConfig = uTimerScript_RANDOM_WIND
{
  AppTick   = 2
  CommsTick = 2
  condition = SEND_RANDOM_WIND=true
  paused        = false
  reset_max     = unlimited
  reset_time    = end
  script_name   = RANDOM_WIND
  script_atomic = false
  upon_awake = restart

  randvar = varname=ANG, min=0,   max=359, key=at_reset
  randvar = varname=MAG, min=0, max=1, key=at_reset

  event = var=DRIFT_VECTOR_ADD, val="$[ANG],$[MAG]", time=0
  event = var=SEND_RANDOM_WIND, val="false", time=1
}

