//*******************************************************
// ShoreSide Configuration File

ServerHost = $(IP_ADDR)
ServerPort = $(V_MOOSDB)
Community  = $(VNAME)

#include plug_origin_warp.moos

//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB           @ NewConsole = false
  Run = pRealm           @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = false

  Run = pLogger          @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = uLoadWatch       @ NewConsole = false

  Run = uSimMarineV22    @ NewConsole = false
  Run = pMarinePIDV22    @ NewConsole = false
  Run = pNodeReporter    @ NewConsole = false
#ifdef DRIFT_DIR random
  Run = uTimerScript     @ NewConsole = false ~ uTimerScript_RANDOM_DRIFTS
#endif

  Run = pShare           @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldNodeBroker   @ NewConsole = false

  Run = pObstacleMgr     @ NewConsole = false

  Run = uTimerScript     @ NewConsole = false ~ uTimerScript_PLANNER_PLACEHOLDER_A
  Run = uTimerScript     @ NewConsole = false ~ uTimerScript_PLANNER_PLACEHOLDER_B
}


//----------------------------------------------------
// pHelmIvP Configuration Block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors    = targ_$(VNAME).bhv
  verbose      = false
  domain       = course:0:359:360
  domain       = speed:0:4:41
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick       = 5
  CommsTick     = 5

  SyncLog       = true @ 0.2
  AsyncLog      = true

  // File = MOOSLog_FORESTLAKE_BASIC_MONTECARLO
  File = MOOSLog_%(VNAME)
  FileTimeStamp = false  // false while developing

  Log = DEPLOY @ 0 NOSYNC
  Log = MOOS_MANUAL_OVERRIDE @ 0 NOSYNC
  Log = DB_CLIENTS @ 0 NOSYNC
  Log = DB_EVENT @ 0 NOSYNC
  Log = VIEW_POLYGON @ 0 NOSYNC
  Log = VIEW_POINT @ 0 NOSYNC
  Log = VIEW_SEGLIST @ 0 NOSYNC

  // helm
  Log = BHV_IPF @ 0 NOSYNC
  Log = BHV_WARNING @ 0 NOSYNC
  Log = MODE @ 0 NOSYNC
  Log = OBM_ALERT_REQUEST @ 0 NOSYNC
  Log = USE_OBS_AVOID @ 0 NOSYNC
  Log = WAYPOINTS_COMPLETE @ 0 NOSYNC
  Log = DESIRED_HEADING @ 0
  Log = DESIRED_SPEED @ 0
  Log = DIST_TO_STATION @ 0
  Log = IVPHELM_ALLSTOP @ 0 NOSYNC
  Log = IVPHELM_BHV_ACTIVE @ 0 NOSYNC
  Log = IVPHELM_BHV_CNT @ 0
  Log = IVPHELM_BHV_CNT_EVER @ 0
  Log = IVPHELM_BHV_IDLE @ 0 NOSYNC
  Log = IVPHELM_BHV_RUNNING @ 0 NOSYNC
  Log = IVPHELM_COMPLETED_COUNT @ 0
  Log = IVPHELM_DOMAIN @ 0 NOSYNC
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = IVPHELM_MODESET @ 0 NOSYNC
  Log = IVPHELM_REGISTER @ 0 NOSYNC
  Log = IVPHELM_STATE @ 0 NOSYNC
  Log = IVPHELM_STATEVARS @ 0 NOSYNC
  Log = IVPHELM_UPDATEVARS @ 0 NOSYNC
  Log = IVPHELM_UPDATE_RESULT @ 0 NOSYNC
  Log = MOOS_DEBUG @ 0 NOSYNC
  Log = NOTED_RESOLVED @ 0 NOSYNC
  Log = OUT_OF_BOUNDS @ 0 NOSYNC
  Log = PSKEEP_MODE @ 0 NOSYNC
  Log = STATIONING @ 0 NOSYNC
  Log = STATION_UPDATES @ 0 NOSYNC
  Log = WAYPOINTS_COMPLETE @ 0 NOSYNC
  Log = WPT_EFF_DIST_ALL @ 0
  Log = WPT_EFF_DIST_LEG @ 0
  Log = WPT_EFF_SUMM_ALL @ 0 NOSYNC
  Log = WPT_EFF_SUMM_LEG @ 0 NOSYNC
  Log = WPT_EFF_TIME_ALL @
  Log = WPT_EFF_TIME_LEG @
  Log = WPT_INDEX @ 0
  Log = WPT_ODO @ 0
  Log = WPT_STAT @ 0 NOSYNC

  // process watch
  Log = PROC_WATCH_ALL_OK @ 0 NOSYNC
  Log = PROC_WATCH_FULL_SUMMARY @ 0 NOSYNC
  Log = PROC_WATCH_SUMMARY @ 0 NOSYNC
  Log = PROC_WATCH_EVENT @ 0 NOSYNC

  // load watch
  Log = LOAD_WARNING @ 0 NOSYNC
  Log = ULW_BREACH @ 0 NOSYNC
  Log = ULW_BREACH_COUNT @ 0
  Log = ULW_BREACH_LIST @ 0 NOSYNC
  Log = ULW_NEAR_BREACH @ 0 NOSYNC
  Log = ULW_NEAR_BREACH_COUNT @ 0
  Log = ULW_NEAR_BREACH_LIST @ 0 NOSYNC

  // uSimMarineV22
  Log = NAV_X @ 0
  Log = NAV_Y @ 0
  Log = NAV_HEADING @ 0
  Log = NAV_YAW @ 0
  Log = NAV_SPEED @ 0
  Log = USM_RESET @ 0 NOSYNC
  Log = USM_RESET_COUNT @ 0
  Log = DRIFT_X @ 0
  Log = DRIFT_Y @ 0
  Log = DRIFT_VECTOR @ 0 NOSYNC
  Log = DRIFT_VECTOR_ADD @ 0 NOSYNC
  Log = DRIFT_VECTOR_MULT @ 0 NOSYNC
  Log = USM_DRIFT_SUMMARY @ 0 NOSYNC

  // pMarinePIDV22
  Log = DESIRED_RUDDER @ 0
  Log = DESIRED_THRUST @ 0

  // node reporter
  Log = NODE_REPORT_LOCAL @ 0 NOSYNC

  // pshare and related
  Log = PSHARE_CMD @ 0 NOSYNC
  Log = PSHARE_INPUT_SUMMARY @ 0 NOSYNC
  Log = PSHARE_OUTPUT_SUMMARY @ 0 NOSYNC
  Log = PHI_HOST_INFO @ 0 NOSYNC
  Log = PHI_HOST_IP @ 0 NOSYNC
  Log = PHI_HOST_IP_ALL @ 0 NOSYNC
  Log = PHI_HOST_IP_VERBOSE @ 0 NOSYNC
  Log = PHI_HOST_PORT_DB @ 0 NOSYNC

  // obstacle manager
  Log = GIVEN_OBSTACLE @ 0 NOSYNC
  Log = TRACKED_FEATURE @ 0 NOSYNC
  Log = OBSTACLE_ALERT @ 0 NOSYNC
  Log = OBM_RESOLVED @ 0 NOSYNC
  Log = OBM_DIST_TO_OBJ @ 0 NOSYNC
  Log = OBM_MIN_DIST_EVER @ 0

  // planner
  Log = $(PATH_REQUEST_VAR) @ 0 NOSYNC
  Log = $(PATH_COMPLETE_VAR) @ 0 NOSYNC
  Log = PATH_FOUND @ 0 NOSYNC

  // WildCardLogging = true

  // WildCardOmitPattern = *_STATUS
  // WildCardOmitPattern = APPCAST
  // WildCardOmitPattern = DB_VARSUMMARY
  // WildCardOmitPattern = DB_RWSUMMARY
}

//------------------------------------------
// uProcessWatch config block
ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  watch_all = true
  summary_wait = 60
}


//------------------------------------------
// uLoadWatch config block
ProcessConfig = uLoadWatch
{
  AppTick   = 2
  CommsTick = 2

  thresh = app=pHelmIvP, gapthresh=1.5
  thresh = app=any,      gapthresh=2.0

  near_breach_thresh = 0.9  // default

  breach_trigger = 1    // default (first offense forgiven)
}


//------------------------------------------
// uSimMarineV22 config block

ProcessConfig = uSimMarineV22
{
  AppTick  	= 4
  CommsTick	= 4

  prefix = NAV

  // start pose
  start_pos = $(START_POS)  // x=, y=
  start_heading = 35  // depends on map/layout
  // start_speed = 0
  // start_depth = 0

  // drift config
#ifdef DRIFT_DIR x
  drift_x = $(DRIFT_STRENGTH)
  drift_y = 0
#elseifdef DRIFT_DIR y
  drift_x = 0
  drift_y = $(DRIFT_STRENGTH)
#endif
  rotate_speed = 0  //? maybe in the future

  // keep default turn speed, acceleration parameters
  // depth and buoyancy rate unused
  // no wind conditions

  turn_rate = 40
  thrust_map = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5

  // post_des_thrust      = DESIRED_THRUSTX
  // post_des_rudder      = DESIRED_RUDDERX

  // // BELOW are embedded PID controller config params
  // depth_control = false

  // // Yaw PID controller
  // yaw_pid_kp             = 1,2
  // yaw_pid_kd             = 0.0
  // yaw_pid_ki             = 0.3
  // yaw_pid_integral_limit = 0.07

  // // Speed PID controller
  // speed_pid_kp           = 1.0
  // speed_pid_kd           = 0.0
  // speed_pid_ki           = 0.0
  // speed_pid_integral_limit = 0.07

  // // Maximums
  // maxrudder  = 100
  // maxthrust  = 100

  // // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  // speed_factor = 20

  // NOTE: using sim resets instead of wormholes
  // add wormhole from goal back to start
  // wormhole = tag=next_trial, madrid_poly={format=radial, x=$(GOAL_X), y=$(GOAL_Y), radius=8, pts=6}
  // wormhole = tag=next_trial, weber_poly={format=radial, x=$(START_X), y=$(START_Y), radius=8, pts=6}
  // wormhole = tag=next_trial, connection=from_madrid

}


//------------------------------------------
// pMarinePIDV22 config block
ProcessConfig = pMarinePIDV22
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false
  active_start  = true

  // Yaw PID controller
  yaw_pid_kp             = 1.2
  yaw_pid_kd             = 0.0
  yaw_pid_ki             = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07

  // Maximums
  maxrudder  = 100
  maxthrust  = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}


//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type = kayak
  platform_color = $(VCOLOR)
}


//------------------------------------------
// uTimerScript_RANDOM_DRIFTS configuration  block
// simulates random drift vectors on vehicle

ProcessConfig = uTimerScript_RANDOM_DRIFTS
{
  AppTick   = 2
  CommsTick = 2
  paused        = false
  reset_max     = unlimited
  reset_time    = end
  delay_reset   = 10
  time_warp     = 0.25:2.0
  script_name   = RANDOM_DRIFTS
  script_atomic = true

  randvar = varname=ANG, min=0,   max=359, key=at_reset
  randvar = varname=MAG, min=0.5, max=2, key=at_reset

  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*0.2}", time=0
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*0.2}", time=2
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*0.2}", time=4
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*0.2}", time=6
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*0.2}", time=8
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*-0.2}", time=10
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*-0.2}", time=12
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*-0.2}", time=14
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*-0.2}", time=16
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*-0.2}", Time=18
}


#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos
#include plug_pObstacleMgr.moos

//------------------------------------------
// uTimerScript_PLANNER_PLACEHOLDER configuration  block
// While planner isn't written, emulate planner postings through timerscripts
ProcessConfig = uTimerScript_PLANNER_PLACEHOLDER_A
{
  AppTick   = 2
  CommsTick = 2
  paused        = false
  reset_max     = unlimited
  reset_time    = end
  delay_reset   = 0
  script_name   = PLANNER_PLACEHOLDER_A
  script_atomic = true
  condition = $(PATH_REQUEST_VAR) != none
  upon_awake = restart

  event = var=$(PATH_REQUEST_VAR), val=none  // clear request

  // go into planning mode, move towards start
  event = var=$(PATH_COMPLETE_VAR), val=false
  event = var=$(PATH_FOUND_VAR), val=false
  event = var=STATION_UPDATES, val="station_pt = $(START_POS)"

  // after "planning" time, go into traversal mode with found points
  event = var=$(PATH_FOUND_VAR), val=true, time=10
  event = var=PATH_UPDATE, val="points = $(START_POS):50, -100:$(GOAL_POS)"

  // encountered an obstacle, go back into planning mode
  event = var=$(PATH_FOUND_VAR), val=false, time=60:70
  event = var=STATION_UPDATES, val="center_activate = true"

  // found new path, go back into traversal mode
  event = var=$(PATH_FOUND_VAR), val=true, time=80:100
  event = var=PATH_UPDATE, val="points = $(START_POS):50, -100:$(GOAL_POS)"
}

ProcessConfig = uTimerScript_PLANNER_PLACEHOLDER_B
{
  AppTick   = 2
  CommsTick = 2
  paused        = false
  reset_max     = unlimited
  reset_time    = end
  delay_reset   = 0
  script_name   = PLANNER_PLACEHOLDER_B
  script_atomic = true
  condition = WAYPOINTS_COMPLETE == true

  // waypoints are done, let uEvalPath know
  event = var=$(PATH_COMPLETE_VAR), val=true
  event = var=WAYPOINTS_COMPLETE, val=false
}
