//*******************************************************
// definitions
#define OBS_REFRESH_INTERVAL 100
#define OBS_MIN_DURATION 120
#define OBS_MAX_DURATION 180

//*******************************************************
// ShoreSide Configuration File

ServerHost = $(IP_ADDR)
ServerPort = $(SHORE_MOOSDB)
Community  = shoreside

#include plug_origin_warp.moos

//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB           @ NewConsole = false
  Run = pRealm           @ NewConsole = false
#ifdef GUI true
  Run = pMarineViewer    @ NewConsole = false
#endif
  // Run = pLogger          @ NewConsole = false
  // Run = uXMS             @ NewConsole = false
  // Run = uProcessWatch    @ NewConsole = false  need this incase sim fails midway thru

  Run = pShare           @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldShoreBroker  @ NewConsole = false

  Run = uFldObstacleSim  @ NewConsole = false ~ uFldObstacleSim_CONSTANT
  Run = uFldObstacleSim  @ NewConsole = false ~ uFldObstacleSim_KNOWN
  // Run = uFldObstacleSim  @ NewConsole = false ~ uFldObstacleSim_UNKNOWN
  // Run = uFldCollObDetect @ NewConsole = false
}


//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick = 4
  CommsTick = 4

  // tiff_file            = MIT_SP.tif
  tiff_file            = forrest19.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  vehicles_name_mode   = names+shortmode
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1

  //op_vertex = x=-83, y=-47,    lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=-46.4, y=-129.2, lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=94.6, y=-62.2,   lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=58,   y=20,    lwidth=1,lcolor=yellow,looped=true,group=moa

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = xlarge
  procs_font_size      = xlarge
  appcast_font_size    = large

  // datum_viewable = true
  // datum_size     = 18
  // gui_size = small

  // left_context[survey-point] = DEPLOY=true
  // left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  // left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY_ALL=true
  right_context[return] = MOOS_MANUAL_OVERRIDE_ALL=false
  right_context[return] = RETURN_ALL=false

  scope = PHI_HOST_INFO
  scope = RETURN_ALL
  scope = WPT_STAT
  scope = VIEW_SEGLIST
  scope = VIEW_POINT
  scope = VIEW_POLYGON
  scope = MVIEWER_LCLICK
  scope = MVIEWER_RCLICK

  button_one = DEPLOY # DEPLOY_ALL=true
  button_one = MOOS_MANUAL_OVERRIDE_ALL=false # RETURN_ALL=false
  button_two = RETURN # RETURN_ALL=true
  // button_three = SLOWER # WPT_UPDATE=speed=1.5
  // button_four = FASTER # WPT_UPDATE=speed=3.5

  // action  = MENU_KEY=deploy # DEPLOY_ALL = true # RETURN_ALL = false
  // action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE_ALL=false
  // action = RETURN_ALL=true
  // action = UPDATES_RETURN_ALL=speed=1.4
}


#include plug_pShare.moos
#include plug_pHostInfo.moos
//------------------------------------------
// uFldShoreBroker config block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 4
  CommsTick     = 4

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge = DEPLOY, RETURN, RETURN_UPDATES
  qbridge = MOOS_MANUAL_OVERRIDE, APPCAST_REQ

  bridge   = src=GIVEN_OBSTACLE
  bridge   = src=TRACKED_FEATURE
}


ProcessConfig = uFldObstacleSim_CONSTANT
{
  AppTick       = 1
  CommsTick     = 1

  obstacle_file = $(OBS_CONST_FILE)
  post_visuals = $(GUI)

  // parameters to draw constant obstacles
  // poly_vert_color = gray50
  // poly_edge_color = gray50
  // poly_fill_color = white
  // poly_label_color = invisible

  // poly_vert_size = 1
  // poly_edge_size = 1
  // poly_transparency = 0.15

  poly_vert_color = sandybrown
  poly_edge_color = sandybrown
  // poly_fill_color = saddlebrowm  //! this is misspelled
  poly_fill_color = chocolate
  poly_label_color = invisible

  poly_vert_size = 1
  poly_edge_size = 1
  poly_transparency = 0.15

  // obstacle region is whole map, so no need to draw
  draw_region = false

  // vehicle knows about constant obstacles, so post polygons
  post_points = false

  // obstacle repost configuration
  min_duration = $(OBS_MIN_DURATION)
  max_duration = $(OBS_MAX_DURATION)
  refresh_interval = $(OBS_REFRESH_INTERVAL)

  // obstacle reset configuration
  // for constant obstacles, don't want obstacles to reset
  // obstacle region is entire map
  // vehicles will never exit obstacle region, so obstacles
  // will never reset
  // reset_interval = -1  // don't allow timed resets
  reset_range = 1000  // add a buffer to map limits for safety
}


ProcessConfig = uFldObstacleSim_KNOWN
{
  AppTick       = 1
  CommsTick     = 1

  obstacle_file = $(OBS_KNOWN_FILE)
  post_visuals = $(GUI)

  // parameters to draw known obstacles
  poly_vert_color = royalblue
  poly_edge_color = royalblue
  poly_fill_color = cornflowerblue
  poly_label_color = invisible

  poly_vert_size = 1
  poly_edge_size = 1
  poly_transparency = 0.15

  // parameters to draw obstacle region
  draw_region = true
  region_vert_color = hotpink
  region_edge_color = hotpink

  // vehicle knows about known obstacles, so post polygons
  post_points = false

  // obstacle repost configuration
  min_duration = $(OBS_MIN_DURATION)
  max_duration = $(OBS_MAX_DURATION)
  refresh_interval = $(OBS_REFRESH_INTERVAL)

  // obstacle reset configuration
  // reset_interval = -1  // don't allow timed resets
  reset_interval = 20  //! temporary measure while testing, command should come from perf analyzer
  reset_range = 10
  reuse_ids = true
}
