//*******************************************************
// Vehicle behavior configuration file

// turn off obstacle avoidance if user requests
#ifdef USE_OBS_AVOID true
initialize USE_OBS_AVOID = true
#else
initialize USE_OBS_AVOID = false
#endif

// if there's no gui, start running trials without user input
#ifdef GUI
initialize DEPLOY = true
#else
initialize DEPLOY = false
#endif


// define vehicle modes for simulation
initialize PLAN_PATH_REQUESTED = none  // todo: temporary while planner isn't written
initialize PATH_FOUND = false
initialize PATH_COMPLETE = false

Set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

Set MODE = PLAN {
  MODE = ACTIVE
  PATH_FOUND != true
  PATH_COMPLETE != true
}

Set MODE = TRAVERSE {
  MODE = ACTIVE
  PATH_FOUND = true
  PATH_COMPLETE != true
}

Set MODE = IDLE {
  MODE = ACTIVE
  PATH_COMPLETE = true
}


//----------------------------------------------
Behavior = BHV_StationKeep
{
  // General Behavior Parameters
  // ---------------------------
  name         = station-keep
  pwt          = 100
  condition    = (MODE == INACTIVE) or ((MODE == PLAN) or (MODE == IDLE))
  perpetual  = true
  updates = STATION_UPDATES
  inactiveflag = STATIONING = false
  activeflag   = STATIONING = true


  // Parameters specific to this behavior
  // ------------------------------------
  center_activate = false   // default
  hibernation_radius = -1      // default
  inner_radius = 8       // default
  outer_radius = 15      // default
  outer_speed  = 1.2     // default
  transit_speed  = 2.5     // default
  station_pt = $(START_POS)  // todo: planner updates this as needed
  swing_time = 2

  visual_hints = vertex_size  = 1           // default
  visual_hints = edge_color   = light_blue  // default
  visual_hints = edge_size    = 1           // default
  visual_hints = label_color  = white       // default
  visual_hints = vertex_color = red         // default
}


//----------------------------------------------
Behavior=BHV_Waypoint
{ 
  name      = waypt_monte_carlo
  pwt       = 100
  // condition = RETURN = false
  // condition = DEPLOY = true
  condition = MODE == TRAVERSE
  endflag = PATH_COMPLETE = true  // todo: this should go through planner
  UPDATES   = PATH_UPDATE
  perpetual = true


  speed_alt = 1.2
  use_alt_speed = true
  lead = 8
  lead_damper = 1
  lead_to_start = true
  speed = 12  // meters per second
  capture_line = true
  capture_radius = 5.0
  slip_radius = 15.0
  efficiency_measure = all

  points = $(START_POS):$(GOAL_POS)  // todo: these should be set by planner

  order = normal

  visual_hints = nextpt_color=yellow
  visual_hints = nextpt_vertex_size=8
  visual_hints = nextpt_lcolor=gray70
  visual_hints = vertex_color=dodger_blue, edge_color=white
  visual_hints = vertex_size=5, edge_size=1
}


//----------------------------------------------
Behavior=BHV_AvoidObstacleV21
{
  name       = avd_obstacles_
  pwt        = 500
  condition  = MODE == ACTIVE  //? should this also be on when INACTIVE?
  condition  = USE_OBS_AVOID = true
  templating = spawn
  updates    = OBSTACLE_ALERT

  use_refinery = true

  allowable_ttc = 10
  pwt_outer_dist = 16
  pwt_inner_dist = 5
  min_util_cpa_dist = 5
  max_util_cpa_dist = 16
  completed_dist = 25

  visual_hints = obstacle_edge_color = white
  visual_hints = obstacle_vertex_color = gray60
  visual_hints = obstacle_fill_color = gray60
  visual_hints = obstacle_fill_transparency = 0.5

  visual_hints = buffer_min_edge_color = gray60
  visual_hints = buffer_min_vertex_color = dodger_blue
  visual_hints = buffer_min_vertex_size = 1
  visual_hints = buffer_min_fill_color = gray70
  visual_hints = buffer_min_fill_transparency = 0.25

  visual_hints = buffer_max_edge_color = gray60
  visual_hints = buffer_max_vertex_color = dodger_blue
  visual_hints = buffer_max_vertex_size = 0
  visual_hints = buffer_max_fill_color = gray80
  visual_hints = buffer_max_fill_transparency = 0.1
}


// todo: consider using an OpRegion behavior to stay inside the map
