//*******************************************************
// definitions
#define OBS_REFRESH_INTERVAL 100
#define OBS_MIN_DURATION 120
#define OBS_MAX_DURATION 180

//*******************************************************
// ShoreSide Configuration File

ServerHost = $(IP_ADDR)
ServerPort = $(SHORE_MOOSDB)
Community  = shoreside

#include plug_origin_warp.moos

//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB                @ NewConsole = false
  Run = pRealm                @ NewConsole = false
#ifdef GUI true
  Run = pMarineViewer         @ NewConsole = false
#endif
  // Run = uXMS                  @ NewConsole = true

  Run = pLogger               @ NewConsole = false
  Run = uProcessWatch         @ NewConsole = false
  Run = uLoadWatch            @ NewConsole = false

  Run = pShare                @ NewConsole = false
  Run = pHostInfo             @ NewConsole = false
  Run = uFldShoreBroker       @ NewConsole = false

  Run = uFldObsMonteCarloSim  @ NewConsole = false ~ uFldObsMonteCarloSim_CONSTANT
  Run = uFldObsMonteCarloSim  @ NewConsole = false ~ uFldObsMonteCarloSim_KNOWN
  Run = uFldObsMonteCarloSim  @ NewConsole = false ~ uFldObsMonteCarloSim_UNKNOWN

  Run = uFldCollObDetect      @ NewConsole = false
  Run = uFldPathCheck         @ NewConsole = false

  Run = uEvalPlanner          @ NewConsole = false
}


//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick = 4
  CommsTick = 4

  // BackView Options
  // tiff_file            = MIT_SP.tif
  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5

  // BackView Pull-Down Menu
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  // GeoAttributes Pull-Down Menu
  // use all defaults

  // Vehicles Pull-Down Menu
  // use all defaults

  // InfoCasting Pull-Down Menu
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = xlarge
  procs_font_size      = xlarge
  appcast_font_size    = large

  // Context Pull-Down Menu
  left_context[$(V1_NAME)] = START_POS = "vname=$(V1_NAME), x=$[XPOS], y=$[YPOS]"
  right_context[$(V1_NAME)] = GOAL_POS = "vname=$(V1_NAME), x=$[XPOS], y=$[YPOS]"

  // Exclusion Filter
  // leave empty

  // MOOS-Scope Pull-Down Menu
  scope = PHI_HOST_INFO
  scope = MVIEWER_LCLICK
  scope = MVIEWER_RCLICK
  scope = START_POS
  scope = GOAL_POS
  scope = UPC_ODOMETRY_REPORT
  scope = UPC_SPEED_REPORT

  // Action Pull-Down Menu
  // no actions for now, just use buttons

  // Button Configuration
  button_one = LAUNCH_SIM # DEPLOY_ALL=true # MOOS_MANUAL_OVERRIDE_ALL=false
  button_one = RESET_SIM_REQUESTED=all
  button_two = END_SIM # DEPLOY_ALL=false # END_SIM_REQUESTED=all

  button_three = RESET_SIM # RESET_SIM_REQUESTED=all
  button_four = RESET_TRIAL # RESET_TRIAL_REQUESTED=all
  button_five = SKIP_TRIAL # SKIP_TRIAL_REQUESTED=all
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick       = 5
  CommsTick     = 5

  SyncLog       = true @ 0.2
  AsyncLog      = true

  // File = MOOSLog_FORESTLAKE_BASIC_MONTECARLO
  File = MOOSLog_SHORESIDE
  FileTimeStamp = false  // false while developing

  // general
  Log = DEPLOY_ALL @ 0 NOSYNC
  Log = MOOS_MANUAL_OVERRIDE_ALL @ 0 NOSYNC
  Log = DB_CLIENTS @ 0 NOSYNC
  Log = DB_EVENT @ 0 NOSYNC
  Log = REGION_INFO @ 0 NOSYNC
  Log = VIEW_MARKER @ 0 NOSYNC
  Log = VIEW_POLYGON @ 0 NOSYNC
  Log = VIEW_POINT @ 0 NOSYNC
  Log = VIEW_SEGLIST @ 0 NOSYNC

  // process watch
  Log = PROC_WATCH_ALL_OK @ 0 NOSYNC
  Log = PROC_WATCH_FULL_SUMMARY @ 0 NOSYNC
  Log = PROC_WATCH_SUMMARY @ 0 NOSYNC
  Log = PROC_WATCH_EVENT @ 0 NOSYNC

  // load watch
  Log = LOAD_WARNING @ 0 NOSYNC
  Log = ULW_BREACH @ 0 NOSYNC
  Log = ULW_BREACH_COUNT @ 0
  Log = ULW_BREACH_LIST @ 0 NOSYNC
  Log = ULW_NEAR_BREACH @ 0 NOSYNC
  Log = ULW_NEAR_BREACH_COUNT @ 0
  Log = ULW_NEAR_BREACH_LIST @ 0 NOSYNC

  // pshare and related
  Log = PSHARE_CMD @ 0 NOSYNC
  Log = PSHARE_INPUT_SUMMARY @ 0 NOSYNC
  Log = PSHARE_OUTPUT_SUMMARY @ 0 NOSYNC
  Log = PHI_HOST_INFO @ 0 NOSYNC
  Log = PHI_HOST_IP @ 0 NOSYNC
  Log = PHI_HOST_IP_ALL @ 0 NOSYNC
  Log = PHI_HOST_IP_VERBOSE @ 0 NOSYNC
  Log = PHI_HOST_PORT_DB @ 0 NOSYNC
  Log = UFSB_BRIDGE_VARS @ 0 NOSYNC
  Log = UFSB_NODE_COUNT @ 0
  Log = UFSB_QBRIDGE_VARS @ 0 NOSYNC

  // obstacle sim
  Log = KNOWN_OBSTACLE @ 0 NOSYNC
  Log = RESET_KNOWN_OBSTACLES @ 0 NOSYNC
  Log = RESET_UNKNOWN_OBSTACLES @ 0 NOSYNC
  Log = NEW_OBSTSACLE_FILE_KNOWN @ 0 NOSYNC
  Log = NEW_OBSTSACLE_FILE_UNKNOWN @ 0 NOSYNC
  Log = KNOWN_OBSTACLE_CLEAR @ 0 NOSYNC

  // collision detect
  Log = OB_ENCOUNTER @ 0 NOSYNC
  Log = OB_NEAR_MISS @ 0 NOSYNC
  Log = OB_COLLISION @ 0 NOSYNC
  Log = COLLISION_COUNT @ 0
  Log = NEAR_MISS_COUNT @ 0
  Log = ENCOUNTER_COUNT @ 0

  //  path check
  Log = UPC_TRIP_RESET @ 0 NOSYNC
  Log = UPC_SPEED_REPORT @ 0 NOSYNC
  Log = UPC_ODOMETRY_REPORT @ 0 NOSYNC

  // eval planner
  Log = RESET_SIM_REQUESTED @ 0 NOSYNC
  Log = END_SIM_REQUESTED @ 0 NOSYNC
  Log = RESET_TRIAL_REQUESTED @ 0 NOSYNC
  Log = SKIP_TRIAL_REQUESTED @ 0 NOSYNC
  Log = START_POS @ 0 NOSYNC
  Log = GOAL_POS @ 0 NOSYNC
  Log = $(PATH_REQUEST_VAR) @ 0 NOSYNC
  Log = $(PATH_COMPLETE_VAR) @ 0 NOSYNC
  Log = USM_RESET @ 0 NOSYNC
  Log = TRIALS_COMPLETED @ 0
  // todo: add metrics postings

  // WildCardLogging = true

  // WildCardOmitPattern = *_STATUS
  // WildCardOmitPattern = APPCAST
  // WildCardOmitPattern = DB_VARSUMMARY
  // WildCardOmitPattern = DB_RWSUMMARY
}


//------------------------------------------
// uXMS config block
ProcessConfig = uXMS
{
  AppTick       = 1
  CommsTick     = 1

  display_source = true
  display_time = true
  display_community = true

  var = DEPLOY_ALL, MOOS_MANUAL_OVERRIDE_ALL

  // process watch
  var = PROC_WATCH_SUMMARY

  //load watch
  var = LOAD_WARNING
  var = ULW_BREACH, ULW_BREACH_COUNT, ULW_BREACH_LIST
  var = ULW_NEAR_BREACH, ULW_NEAR_BREACH_COUNT, ULW_NEAR_BREACH_LIST

  // obstacle sims
  var = RESET_KNOWN_OBSTACLES, RESET_UNKNOWN_OBSTACLES
  // var = NEW_OBSTSACLE_FILE_KNOWN, NEW_OBSTSACLE_FILE_UNKNOWN

  //collision detection
  var = COLLISION_COUNT, NEAR_MISS_COUNT, ENCOUNTER_COUNT
  var = OB_COLLISION, OB_NEAR_MISS, OB_ENCOUNTER

  // path check
  var = UPC_ODOMETRY_REPORT

  // eval planner
  var = TRIALS_COMPLETED
  var = RESET_SIM_REQUESTED, END_SIM_REQUESTED
  var = RESET_TRIAL_REQUESTED, SKIP_TRIAL_REQUESTED
  var = $(PATH_REQUEST_VAR), $(PATH_COMPLETE_VAR), PATH_FOUND
  var = START_POS, GOAL_POS
  // todo: add metrics postings

  // vehicle updates
  // todo: multiple vehicles
  // var = BHV_WARNING_%(V1_NAME)
  // var = DESIRED_HEADING_%(V1_NAME), DESIRED_SPEED_%(V1_NAME)
  // var = DIST_TO_STATION_%(V1_NAME)
  // var = IVPHELM_ALLSTOP_%(V1_NAME), IVPHELM_STATE_%(V1_NAME)
  // var = IVPHELM_BHV_ACTIVE_%(V1_NAME), IVPHELM_BHV_IDLE_%(V1_NAME), IVPHELM_BHV_RUNNING_%(V1_NAME)
  // var = LOAD_WARNING_%(V1_NAME)
  // var = MODE_%(V1_NAME)
  // var = MOOS_DEBUG_%(V1_NAME)
  // var = NAV_X_%(V1_NAME), NAV_Y_%(V1_NAME), NAV_SPEED_%(V1_NAME), NAV_HEADING_%(V1_NAME)
  // var = OBM_MIN_DIST_EVER_%(V1_NAME)
  // var = OUT_OF_BOUNDS_%(V1_NAME)
  // var = PROC_WATCH_ALL_OK_%(V1_NAME), PROC_WATCH_SUMMARY_%(V1_NAME)

}


//------------------------------------------
// uProcessWatch config block
ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  watch_all = true
  summary_wait = 60
  nowatch = uXMS*
  nowatch = uPokeDB
}


//------------------------------------------
// uLoadWatch config block
ProcessConfig = uLoadWatch
{
  AppTick   = 2
  CommsTick = 2

  thresh = app=any, gapthresh=2.0

  near_breach_thresh = 0.9  // default

  breach_trigger = 1    // default (first offense forgiven)
}


#include plug_pShare.moos
#include plug_pHostInfo.moos
//------------------------------------------
// uFldShoreBroker config block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 4
  CommsTick     = 4

  // Note: [QBRIDGE = FOO]  is shorthand for
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge = DEPLOY
  qbridge = MOOS_MANUAL_OVERRIDE, APPCAST_REQ
  qbridge = USM_SIM_PAUSED
  qbridge = TRACKED_FEATURE

  qbridge = USM_RESET
  qbridge = $(PATH_REQUEST_VAR)
  bridge = src=GIVEN_OBSTACLE
  //todo: work with multiple vehicles
}


ProcessConfig = uFldObsMonteCarloSim_CONSTANT
{
  AppTick       = 1
  CommsTick     = 1

  obstacle_file = $(OBS_CONST_FILE)
  post_visuals = $(GUI)

  // parameters to draw constant obstacles
  poly_vert_color = sandybrown
  poly_edge_color = sandybrown
  poly_fill_color = chocolate
  poly_label_color = white

  poly_vert_size = 1
  poly_edge_size = 1
  poly_transparency = 0.15

  // obstacle region is whole map, so no need to draw
  draw_region = false

  // vehicle knows about constant obstacles, so post polygons
  post_points = false

  // obstacle repost configuration
  min_duration = $(OBS_MIN_DURATION)
  max_duration = $(OBS_MAX_DURATION)
  refresh_interval = $(OBS_REFRESH_INTERVAL)

  // obstacle reset configuration
  // for constant obstacles, don't want obstacles to reset
  reset_requests_enabled = false  // disable reset requests
  // reset_interval = -1  // disable timed resets
  // obstacle region is entire map
  // vehicles will never exit obstacle region, so obstacles
  // will never reset
  // reset_range = 1000  // add a buffer to map limits for safety
}


ProcessConfig = uFldObsMonteCarloSim_KNOWN
{
  AppTick       = 1
  CommsTick     = 1

  obstacle_file = $(OBS_KNOWN_FILE)
  post_visuals = $(GUI)
  label_prefix = known
  obstacle_file_var = NEW_OBSTSACLE_FILE_KNOWN

  // parameters to draw known obstacles
  poly_vert_color = royalblue
  poly_edge_color = royalblue
  poly_fill_color = cornflowerblue
  // poly_label_color = invisible
  poly_label_color = white

  poly_vert_size = 1
  poly_edge_size = 1
  poly_transparency = 0.15

  // parameters to draw obstacle region
  draw_region = true
  region_vert_color = hotpink
  region_edge_color = hotpink

  // vehicle knows about known obstacles, so post polygons
  post_points = false

  // obstacle repost configuration
  min_duration = $(OBS_MIN_DURATION)
  max_duration = $(OBS_MAX_DURATION)
  refresh_interval = $(OBS_REFRESH_INTERVAL)

  // obstacle reset configuration
  // reset_interval = -1  // disable timed resets
  reset_var = RESET_KNOWN_OBSTACLES
  reset_range = 10
  reuse_ids = true
}


ProcessConfig = uFldObsMonteCarloSim_UNKNOWN
{
  AppTick       = 1
  CommsTick     = 1

  obstacle_file = $(OBS_UNKNOWN_FILE)
  post_visuals = $(GUI)
  label_prefix = unknown
  obstacle_file_var = NEW_OBSTSACLE_FILE_UNKNOWN

  // parameters to draw known obstacles
  poly_vert_color = orangered
  poly_edge_color = orangered
  poly_fill_color = coral
  // poly_label_color = invisible
  poly_label_color = white

  poly_vert_size = 1
  poly_edge_size = 1
  poly_transparency = 0.15

  // parameters to draw obstacle region
  draw_region = false
  region_vert_color = hotpink
  region_edge_color = hotpink

  // vehicle doesn't know about unknown obstacles, so post points
  post_points = true
  rate_points = 5
  point_size = 5

  // obstacle repost configuration
  min_duration = $(OBS_MIN_DURATION)
  max_duration = $(OBS_MAX_DURATION)
  refresh_interval = $(OBS_REFRESH_INTERVAL)

  // obstacle reset configuration
  // reset_interval = -1  // disable timed resets
  reset_var = RESET_UNKNOWN_OBSTACLES
  reset_range = 10
  reuse_ids = true

  sensor_range = 50
}


//------------------------------------------
// uFldCollObDetect config block
ProcessConfig = uFldCollObDetect
{
  AppTick   = 4
  CommsTick = 4

  collision_dist   = 5
  near_miss_dist   = 10
  encounter_dist   = 20

  // post encounter info
  collision_flag   = COLLISION_ALERT = vname=$VNAME, obs=$ID, dist=$DIST, total_count=$COLL_CNT
  near_miss_flag   = NEAR_MISS_ALERT = vname=$VNAME, obs=$ID, dist=$DIST, total_count=$MISS_CNT
  encounter_flag   = ENCOUNTER_ALERT = vname=$VNAME, obs=$ID, dist=$DIST, total_count=$ENC_CNT
}


//------------------------------------------
// uFldPathCheck config block

ProcessConfig = uFldPathCheck
{
  AppTick       = 2
  CommsTick     = 2
}


//------------------------------------------
// uEvalPlanner config block

ProcessConfig = uEvalPlanner
{
  AppTick       = 2
  CommsTick     = 2

  vehicle_name = $(V1_NAME)
  timeout = 300
  start_pos = $(START_POS)
  goal_pos = $(GOAL_POS)

  path_request_var = $(PATH_REQUEST_VAR)
  path_complete_var = $(PATH_COMPLETE_VAR)

  num_trials = $(NUM_TRIALS)

  obs_reset_vars = RESET_KNOWN_OBSTACLES,RESET_UNKNOWN_OBSTACLES
  endflag = DEPLOY_%(V1_NAME)=false
}
