# gen_obstacles

# region is entire map
region    = pts={-159,91:-159,-357:276,-357:276,91}
# additional settings are unused since these obstacles aren't regenerated
min_range = 2
min_size  = 6
max_size  = 10

# landmasses
# split landmass0 into two polygons because it's nonconvex
poly = pts={-159,91:-159,-215:-145,-200:-110,-150:-90,-50}, label=landmass_0a
poly = pts={-159,91:-90,-50:45,17:35,91}, label=landmass_0b
poly = pts={276,0:195,-125:260,-357:276,-357}, label=landmass_1

# constant obstacles based on LAYOUT
#ifdef LAYOUT uturn
#elseifdef LAYOUT sturn
#endif
