//*******************************************************
// definitions
// uEvalPlanner - Planner interface
#define PATH_REQUEST_VAR PLAN_PATH_REQUESTED
#define PATH_STATS_VAR PATH_STATS
#define PATH_COMPLETE_VAR PATH_COMPLETE
#define PATH_FAILED_VAR PATH_FAILED

// Planner - helm interface
#define PATH_UPDATES_VAR PATH_UPDATES
#define STATION_UPDATES_VAR STATION_UPDATES

#define PLANNER_OBS_ALERT_VAR GENERAL_OBSTACLE_ALERT


//*******************************************************
// Vehicle Configuration File

ServerHost = $(IP_ADDR)
ServerPort = $(V_MOOSDB)
Community  = $(VNAME)

#include plug_origin_warp.moos

//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB           @ NewConsole = false
  Run = pRealm           @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = false

  // Run = pLogger          @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = uLoadWatch       @ NewConsole = false

  Run = uSimMarineV22    @ NewConsole = false
  Run = pMarinePIDV22    @ NewConsole = false
  Run = pNodeReporter    @ NewConsole = false
  #ifdef RANDOM_GUSTS true
  Run = uTimerScript     @ NewConsole = false ~ uTimerScript_RANDOM_WIND
  #endif

  Run = pShare           @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldNodeBroker   @ NewConsole = false

  Run = pObstacleMgr     @ NewConsole = false

  #ifdef PLANNER nullplanner
  Run = pNullPlanner     @ NewConsole = false
  #elseifdef PLANNER dstarlite
  Run = pDStarLite       @ NewConsole = false
  #elseifdef PLANNER gcs
  Run = pIRIS2D          @ NewConsole = false
  Run = pGCS2D           @ NewConsole = false
  #endif
}


//----------------------------------------------------
// pHelmIvP Configuration Block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors    = targ_$(VNAME).bhv
  verbose      = false
  domain       = course:0:359:360
  domain       = speed:0:4:41
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick       = 5
  CommsTick     = 5

  SyncLog       = true @ 0.2
  AsyncLog      = true

  File = MOOSLog_%(VNAME)
  FileTimeStamp = false  // false while developing

  WildCardLogging = true

  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = APPCAST
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}


//------------------------------------------
// uProcessWatch config block
ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  watch_all = true
  summary_wait = 60
  nowatch = uXMS*
  nowatch = uPokeDB*
  nowatch   = uQueryDB*
  nowatch   = uMAC*
}


//------------------------------------------
// uLoadWatch config block
ProcessConfig = uLoadWatch
{
  AppTick   = 2
  CommsTick = 2

  thresh = app=pHelmIvP, gapthresh=1.5
  thresh = app=any,      gapthresh=2.0

  near_breach_thresh = 0.9  // default

  breach_trigger = 1    // default (first offense forgiven)
}


//------------------------------------------
// uSimMarineV22 config block

ProcessConfig = uSimMarineV22
{
  AppTick  	= 4
  CommsTick	= 4

  prefix = NAV

  // start pose
  start_pos = $(START_POS)  // x=, y=
  start_heading = 35  // depends on map/layout
  // start_speed = 0
  // start_depth = 0

  // drift config
  drift_vector = 0,0
  rotate_speed = 0

  // keep default turn speed, acceleration parameters
  // depth and buoyancy rate unused
  // no wind conditions

  turn_rate = 40
  thrust_map = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5

  // post_des_thrust      = DESIRED_THRUSTX
  // post_des_rudder      = DESIRED_RUDDERX

  // // BELOW are embedded PID controller config params
  // depth_control = false

  // // Yaw PID controller
  // yaw_pid_kp             = 1,2
  // yaw_pid_kd             = 0.0
  // yaw_pid_ki             = 0.3
  // yaw_pid_integral_limit = 0.07

  // // Speed PID controller
  // speed_pid_kp           = 1.0
  // speed_pid_kd           = 0.0
  // speed_pid_ki           = 0.0
  // speed_pid_integral_limit = 0.07

  // // Maximums
  // maxrudder  = 100
  // maxthrust  = 100

  // // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  // speed_factor = 20

  // NOTE: using sim resets instead of wormholes
  // add wormhole from goal back to start
  // wormhole = tag=next_trial, madrid_poly={format=radial, x=$(GOAL_X), y=$(GOAL_Y), radius=8, pts=6}
  // wormhole = tag=next_trial, weber_poly={format=radial, x=$(START_X), y=$(START_Y), radius=8, pts=6}
  // wormhole = tag=next_trial, connection=from_madrid

}


//------------------------------------------
// pMarinePIDV22 config block
ProcessConfig = pMarinePIDV22
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false
  active_start  = true

  // Yaw PID controller
  yaw_pid_kp             = 1.2
  yaw_pid_kd             = 0.0
  yaw_pid_ki             = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07

  // Maximums
  maxrudder  = 100
  maxthrust  = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}


//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 4
  CommsTick	 = 4

  platform_type = kayak
  platform_color = $(VCOLOR)
}


//------------------------------------------
// uTimerScript_RANDOM_WIND configuration  block
// simulates random drift vectors on vehicle
// todo: for multiple vehicles, this should be on the shoreside, what conditions?
ProcessConfig = uTimerScript_RANDOM_WIND
{
  AppTick   = 2
  CommsTick = 2
  condition = DEPLOY=true
  paused        = false
  reset_max     = unlimited
  reset_time    = end
  delay_reset   = 10
  time_warp     = 0.25:2.0
  script_name   = RANDOM_WIND
  script_atomic = false
  upon_awake = restart

  randvar = varname=ANG, min=0,   max=359, key=at_reset
  randvar = varname=MAG, min=0.5, max=2, key=at_reset

  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*0.2}", time=0
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*0.2}", time=2
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*0.2}", time=4
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*0.2}", time=6
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*0.2}", time=8
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*-0.2}", time=10
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*-0.2}", time=12
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*-0.2}", time=14
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*-0.2}", time=16
  event = var=DRIFT_VECTOR_ADD, val="$[ANG],{$[MAG]*-0.2}", Time=18
}


#include plug_pShare.moos

#include plug_pHostInfo.moos

#include plug_uFldNodeBroker.moos

#include plug_pObstacleMgr.moos


//------------------------------------------
// pNullPlanner config block
ProcessConfig = pNullPlanner
{
  AppTick    = 4
  CommsTick	 = 4

  // vars to subscribe for
  path_request_var = $(PATH_REQUEST_VAR)
  obs_alert_var = $(PLANNER_OBS_ALERT_VAR)
  wpt_complete_var = WAYPOINTS_COMPLETE

  // publication config
  init_plan_flag = $(STATION_UPDATES_VAR) = station_pt=$[START_X],$[START_Y] # center_activate=false
  traverse_flag = $(PATH_UPDATES_VAR) = points=$[PATH_PTS] # lead=-1
  #ifdef INTERMEDIATE_PTS
  intermediate_pts = $(INTERMEDIATE_PTS)
  #endif
}


//------------------------------------------
// pDstarLite config block
ProcessConfig = pDStarLite
{
  AppTick    = 4
  CommsTick	 = 4

  // vars to subscribe for
  path_request_var = $(PATH_REQUEST_VAR)
  obs_alert_var = $(PLANNER_OBS_ALERT_VAR)
  wpt_complete_var = WAYPOINTS_COMPLETE

  // publication config
  init_plan_flag = $(STATION_UPDATES_VAR) = station_pt=$[START_X],$[START_Y] # center_activate=false
  traverse_flag = $(PATH_UPDATES_VAR) = points=$[PATH_PTS]
  replan_flag = $(STATION_UPDATES_VAR) = center_activate=true

  grid_bounds = $(SEARCH_BOUNDS)
  grid_cell_size = 5

  max_planning_iters = 100
}


//------------------------------------------
// pIRIS2D config block
ProcessConfig = pIRIS2D
{
  AppTick    = 4
  CommsTick	 = 4

  // vars to subscribe for
  iris_rebuild_var = REBUILD_IRIS  // default
  iris_run_var = RUN_IRIS  // default
  iris_cLEAR_var = CLEAR_IRIS  // default
  obs_alert_var = $(PLANNER_OBS_ALERT_VAR)
  seed_point_var = IRIS_SEED_POINT  // default

  // publications
  iris_region_var = IRIS_REGION
  iris_complete_var = IRIS_COMPLETE

  // visuals
  post_ellipses = false

  // optimization config
  mode = manual
  desired_regions = 20  // default
  max_iters = 50  // default
  termination_threshold = 0.5  // default
  iris_bounds = $(SEARCH_BOUNDS)
}


//------------------------------------------
// pGCS2D config block
ProcessConfig = pGCS2D
{
  AppTick    = 4
  CommsTick	 = 4

  // vars to subscribe for
  path_request_var = $(PATH_REQUEST_VAR)
  wpt_complete_var = WAYPOINTS_COMPLETE

  // publication config
  init_plan_flag = $(STATION_UPDATES_VAR) = station_pt=$[START_X],$[START_Y] # center_activate=false
  traverse_flag = $(PATH_UPDATES_VAR) = points=$[PATH_PTS]

  // pIRIS2D interface config
  rerun_iris_on_path_request = true
  iris_run_var = REBUILD_IRIS  // force pIRIS2D to start from scratch
  iris_clear_var = CLEAR_IRIS  // default
  iris_region_var = IRIS_REGION  // default
  iris_complete_var = IRIS_COMPLETE  // default

  // gcs config
  bezier_order = 3
  bezier_continuity = 1
  path_length_weight = 1
  derivative_regularization_weight = .1
  derivative_regularization_order = 2

  // optimization options are all defaults
}